{
  "name": "yelp-graphql",
  "version": "1.0.0",
  "description": "Testing Yelp GraphQL Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julisbf/yelp-schema-stitching.git"
  },
  "keywords": [
    "graphql",
    "yelp-api",
    "schema-stitching"
  ],
  "author": "Juliana BF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julisbf/yelp-schema-stitching/issues"
  },
  "homepage": "https://github.com/julisbf/yelp-schema-stitching#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "request-promise": "^4.2.2"
  }
}
